image: docker:latest
services:
  - docker:19.03-dind

stages:
  - build
  - release

variables:
  COMMIT_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  REF_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  LATEST: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker pull $LATEST || true
    - docker build --cache-from $LATEST --tag $COMMIT_IMAGE  --tag $LATEST --build-arg env=prod .
    - docker push $COMMIT_IMAGE

release-image:
  stage: release
  needs: 
    - build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker pull $COMMIT_IMAGE
    - docker tag $COMMIT_IMAGE $LATEST
    - docker push $LATEST
  only:
    - master

branch-image:
  stage: release
  needs: 
    - build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker pull $COMMIT_IMAGE
    - docker tag $COMMIT_IMAGE $REF_IMAGE
    - docker push $REF_IMAGE
  except:
    - master
